header {
  background-color: #1B1B1B;
  position: fixed;
  top: 0;
  z-index: 9999;
  width: 100%;
  text-transform: uppercase;
  min-height: 60px;
  padding: 0px 10px 0px 10px;

  .menu {
    float:left;
    margin-top: 21px;
  }

  .logo {
    margin-top: 16px;
    float: left;
    color: #FD5158;
    font-size: 24px;
    margin-left: 8px;
    text-decoration: none;
  }
}

.content {
  margin: 68px 0 30px 0;
}