.menu {
  list-style: none;
}

.menu-item
{
  float: left;
  margin-right: 0.5em;
  font-weight: 100;
  font-size: 17px;

  a {
    color: #B9B9B9;
    text-decoration: none;
  }

  a:hover {
    color: #FFFFFF;
  }
}