.messages {
  padding: 20px;
}

.message-list {
  list-style: none;
  max-width: 500px;
}

.message {
  margin: 30px 0;
}

.user {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 1.3em;
}

.username {
  font-size: 1em;
  font-weight: normal;
  color:#847E7E;
}

.likes {
  margin-top: 10px;
}